<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>3-column preview card component</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="box container1ForSedan">
      <img src="./images/icon-sedans.svg" alt="SedanCar">
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button class="sedanLearnMoreButton">Learn More</button>
    </div>
    <div class="box container2ForSuv">
      <img src="./images/icon-suvs.svg" alt="SuvCar">
      <h2>SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="suvLearnMoreButton">Learn More</button>
    </div>
    <div class="box container3ForLuxury">
      <img src="./images/icon-luxury.svg" alt="LuxuryCar">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button class="luxuryLearnMoreButton">Learn More</button>
    </div>
  </div>
</body>

</html>